MiniBrowser/MiniBrowser/StatsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MiniBrowser.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    

    <phone:PhoneApplicationPage.Resources>
    	<Storyboard x:Name="HealthFill">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="HealthBar">
    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="23.15"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="45.3"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="HealthBar">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="110.75"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="221.5"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="HealthBar">
    			<EasingColorKeyFrame KeyTime="0" Value="#FFFF5200"/>
    			<EasingColorKeyFrame KeyTime="0:0:1" Value="#FEF3F509"/>
    			<EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
    		</ColorAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="RollFace">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="face">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-40.4901"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="52.5"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="face">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-21.9946"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="17"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,14">
            <TextBlock x:Name="ApplicationTitle" Text="HappyApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Stats" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="MyCanvas"  Grid.Row="0" Height="50" Margin="20,10,20,10">
                <Rectangle Fill="#202020"
                           Width="{Binding ElementName=MyCanvas, Path=ActualWidth}"
                           Height="50"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Stroke="DarkGreen"
                           StrokeThickness="3"
                           />
                <Rectangle x:Name="HealthBar" Fill="#00FF00"
                           HorizontalAlignment="Stretch"
                           Height="50"
                           Width="{Binding Health}"
                           Canvas.Left="0"
                           Canvas.Top="0" RenderTransformOrigin="0.5,0.5"
                           >
                	<Rectangle.RenderTransform>
                		<CompositeTransform/>
                	</Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="face" Source="derpherp.png" Height="169" Margin="130,0,137,59" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
            </Grid>
          
        <TextBlock FontSize="35" Name="topTasks" Text="{Binding}" Margin="9,176,-9,89" Grid.Row="1" Grid.RowSpan="2" />
                       
        </Grid>
        <Grid>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
